agent_based_epidemic_sim/port/testdata/enum_enumeration.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package pandemic;

message EnumEnumerationMessage {
  enum Enum {
    A = 10;
    B = 2;
    D = 4;
  }
}

message EnumEnumerationMessage2 {
  enum Enum {
    A = 20;
    B = 3;
    D = 12;
  }
}

message EnumEnumerationMessage3 {
  enum Enum {
    A = 40;
    B = 6;
  }
}

message EnumEnumerationMessage4 {
  enum Enum {
    X = 37;
    Y = 99;
    Z = 19;
  }
}

message EnumEnumerationMessage5 {
  enum Enum {
    A = 55;
    X = 92;
    Y = 38;
  }
}
